---
title: "Heed thy warning for deletion "
date: "2016-10-16"
description: "I have midterms and I'm STILL not studying"
categories: 
    - "midterms"
    - "fun"
    - "haha"
---

## What I'm about to do
Well seems like I need to delete some posts below this cause it was included in the template. I figured out how to add content so I'll try to add when I have some time

### Here's why
Let me finish my essay and midterms then I can upload progress I've done for little and small projects that no one would really care about.
(Just here just in case I get something like amnesia and forget everything)